# Lanzar la aplicación por el puerto 9090
server.port:9090

# mem: BD en memoria - testdb: nombre de la BD
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver

# Usuario conectar a la BD
spring.datasource.username=sa

# Password conectar a la BD
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita la consola web para administrar la BD
spring.h2.console.enabled=true

# Ruta modificada para acceder a la consola de la BD
spring.h2.console.path=/h2

# Imprimir consultas SQL
spring.jpa.show-sql=true

# Formatear consultas SQL
spring.jpa.properties.hibernate.format_sql=true



spring.cloud.config.server.git.uri = file://${user.home}/config-repo

#Eureka Discovery
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name=Taller1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.Instance_Id:${random.value}}

info.app.name=Taller 1 Application
info.app.description=Prueba del discovery de eureka
info.app.version=1.0.0